{
  "name": "@sudoplatform-labs/sudo-di-cloud-agent",
  "version": "0.8.0",
  "description": "Decentralized Identity Cloud Agent SDK",
  "author": "Anonyome Labs, Inc.",
  "repository": {
    "type": "git",
    "url": "https://github.com/sudoplatform-labs/sudo-di-cloud-agent-js.git"
  },
  "license": "Apache-2.0",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "bin",
    "docs"
  ],
  "bin": {
    "di-env": "bin/di-env.sh"
  },
  "scripts": {
    "check-env": "node -e 'console.log(process.env)' | grep npm",
    "bootstrap": "yarn install",
    "clean:build": "rm -Rf build",
    "clean:dist": "rm -Rf lib/ bin/ docs/",
    "clean": "rm -Rf node_modules/ *.js && yarn clean:build && yarn clean:dist",
    "clean:test-specs": "rm -f client/api_test.spec.ts",
    "create-acapy-image": "src/build-acapy-image.sh",
    "create-tails-server-image": "src/build-tails-server-image.sh",
    "create-openapi-spec": "src/generate-open-api-spec.sh",
    "generate-wrappers": "src/generate-typescript-wrappers.sh",
    "lint:prep": "src/remove-lint-disables.sh client",
    "lint": "yarn lint:prep && eslint client --ext ts --fix",
    "build:docs": "typedoc --excludePrivate --readme README.external.md --out docs client/",
    "build:dist": "tsc -b tsconfig.json && mkdir -p bin && cp src/clientTools/* bin/ ",
    "build:lint": "yarn lint && yarn clean:dist && yarn build:dist",
    "build:acapy": "yarn create-acapy-image",
    "build:tails-server": "yarn create-tails-server-image",
    "build:openapi-spec": "yarn create-openapi-spec",
    "build:add-company-info": "./node_modules/ts-node/dist/bin.js src/add-company-info.ts",
    "build:wrappers": "yarn generate-wrappers && yarn clean:test-specs && yarn build:lint",
    "build:operationIds": "./node_modules/ts-node/dist/bin.js src/operationids-merge.ts -i open-api/operationIds.json -s open-api/openapi.json",
    "build:agent": "yarn build:acapy && yarn build:openapi-spec && yarn build:add-company-info && yarn build:operationIds && yarn build:wrappers && yarn build:docs",
    "test:acapy": "test/test-acapy-image.sh",
    "test:tails-server": "test/test-tails-server-image.sh",
    "test:scripts-release": "jest",
    "test:scripts-latest": "TEST_CLOUD_AGENT_IMAGE=sudo-di-acapy:0.1100.001 TEST_TAILS_SERVER_IMAGE=sudo-di-tails-server:latest jest",
    "test": "yarn test:scripts-latest && yarn test:acapy && yarn test:tails-server",
    "build": "yarn audit-with-suppressions && yarn build:agent && yarn build:tails-server",
    "all": "yarn build && yarn test"
  },
  "dependencies": {
    "portable-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@sudoplatform/sudo-common": "^8.8.0",
    "@types/jest": "^29.5.3",
    "@types/lodash": "^4.14.195",
    "@types/node": "^16.18.38",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.6.1",
    "lodash": "^4.17.21",
    "prettier": "^3.0.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typedoc": "^0.24.8",
    "typescript": "^5.1.6",
    "yargs": "^17.7.2"
  },
  "resolutions": {
    "**/node-fetch": "^2.6.7",
    "**/minimist": "^1.2.6",
    "**/semver": "^7.5.3",
    "@babel/traverse": "^7.23.2"
  },
  "outdatedSuppressions": {
    "major": {
    }
  }
}
